<!DOCTYPE html>
<html ng-app="AppMod">
<head>
	<meta charset="UTF-8">
	<title>Demo Intro to Angular</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
	<style type="text/css">
		.center{
		width: 90%;
		text-align: center;
	font-size: 26px;
	font-weight: bold;
	/*vertical-align: text-top;*/
		}
		form {
			margin:40px auto;width:50%;border:4px solid blue;padding:10px;
		}
		.uname.ng-valid, .lname.ng-valid, .sat.ng-valid, .gpa.ng-valid {
			background-color:lightgreen;
		}
		.uname.ng-invalid, .lname.ng-invalid, .sat.ng-invalid, .gpa.ng-invalid {
			background-color:lightpink;
		}
		.uname.ng-pristine, .lname.ng-pristine, .sat.ng-pristine, .gpa.ng-pristine {
			background-color:yellow;
		}
	</style>
</head>
<body ng-controller="AppCtrl as ctrl">
	<form name="myForm" ng-submit="ctrl.submit()">
	<p class="center">Student Database</p>
	
		<!-- <thead>
			<tr class="head_style">
				<th class="text-center">Student</th>
				<th class="text-center">Data</th>
			</tr>
		</thead> -->
		<div class="form-group">
			<label for="uname">First Name:</label>
			<input class="form-control uname" type="text" id="uname" name="uname" ng-model="ctrl.user.fname" required ng-minlength="3" placeholder="first name"/>
			
			<span ng-show="myForm.uname.$error.required">This field is required</span>

			<span ng-show="myForm.uname.$error.minlength">Min length is 3</span>
			
			<span ng-show="myForm.uname.$error.$invalid">This field invalid</span>
			
		</div>
		<div class="form-group">
			<label>Last Name:</label>
			<input class="form-control lname" type="password" id="lname" name="lname" ng-model="ctrl.user.lname" required ng-minlength="3" placeholder="last name" />
			<span ng-show="myForm.lname.$error.required">This field is required</span>	
			<span ng-show="myForm.lname.$error.minlength">Min length is 3</span>	
		</div>
		<div class="form-group">
			<label>SAT:</label>
			<input class="form-control sat" type="sat" id="sat" name="sat" ng-model="ctrl.user.sat" required ng-minlength="4" required ng-maxlength="4" placeholder="sat score" />
			<span ng-show="myForm.sat.$error.required">This field is required</span>	
			<span ng-show="myForm.sat.$error.minlength">Min length is 4</span>	
			<span ng-show="myForm.sat.$error.maxlength">Min length is 4</span>
		</div>
		<div class="form-group">
			<label>High School GPA:</label>
			<input class="form-control gpa" type="password" id="gpa" name="gpa" ng-model="ctrl.user.gpa" required ng-minlength="3" required ng-maxlength="3" placeholder="GPA on 4.0 scale" />
			<span ng-show="myForm.gpa.$error.required">This field is required</span>	
			<span ng-show="myForm.gpa.$error.minlength">Min length is 3</span>
			<span ng-show="myForm.gpa.$error.maxlength">Min length is 3</span>	
		
		</div>





		<button type="submit" class="btn btn-default" ng-disabled="myForm.$invalid">Submit</button>
	
	</form>
</body>
</html>